{
  "name": "Cheatsheets",
  "version": "3.0.0",
  "description": "Cheatsheets",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sakamies/vocabs"
  }
}
